{
    "name": "zarinpal/zarinpal",
    "description": "transaction request system for zarinpal",
    "license": "GPL2",
    "authors": [
        {
            "name": "hooman naghiee",
            "email": "hooman@zarinpal.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "phpunit/phpunit": "5.3.*",
        "satooshi/php-coveralls": "^1.0"

    },
    "autoload": {
        "classmap": [
            "src/Drivers/lib/nusoap.php"
        ],
        "psr-4": {
            "Zarinpal\\": "src/"
        }
    }
}
